GLOBAL {
	VARIABLES {
		int badLogins = 0;
		Clock lockedTime = new Clock();
	}

	EVENTS {
		badLogin() = {*.badLogin()}
		goodLogin() = {*.goodLogin()}
		setLocked(boolean locked) = {*.setLocked(locked)}
	}

	PROPERTY badLoginsProperty {
		STATES {
			BAD {
				unlockedEarly
			}
			NORMAL {
				locked
			}
			STARTING {
				unlocked
			}
		}

		TRANSITIONS {
			unlocked -> unlocked [goodLogin\\badLogins = 0;]
			unlocked -> unlocked [badLogin\badLogins < 2\badLogins++;]
			unlocked -> locked [badLogin\badLogins == 2\badLogins++;lockedTime.reset();]
			locked -> unlockedEarly [setLocked\locked == false && lockedTime.compareTo(2) < 0\]
			locked -> unlocked [setLocked\locked == false && lockedTime.compareTo(2) >= 0\badLogins = 0;]
		}
	}
}